{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"the",
				"theme-color2\t(base.sass)"
			],
			[
				"theme",
				"theme-color\t(_search.sass)"
			],
			[
				"get_qu",
				"get_query_var\tabc"
			],
			[
				"query",
				"query_vars\tabc"
			],
			[
				"wh",
				"where\tabc"
			],
			[
				"get_que",
				"get_query_var\tabc"
			],
			[
				"var_du",
				"var_dump($args\tabc"
			],
			[
				"tran",
				"transition\tabc"
			],
			[
				"butt",
				"button-h\t(_main-media.sass)"
			],
			[
				"bor",
				"border-radius\tabc"
			],
			[
				"trnsp",
				"transparent\tabc"
			],
			[
				"button",
				"button-h\tabc"
			],
			[
				"tr",
				"transition\tabc"
			],
			[
				"console",
				"console.log\tabc"
			],
			[
				"trn",
				"transition\tabc"
			],
			[
				"trfm",
				"transform\tabc"
			],
			[
				"is_i",
				"is_integer〔function〕"
			],
			[
				"get_term",
				"get_term_meta\t(example_custom_template.php)"
			],
			[
				"down",
				"downloads\t(functions.php)"
			],
			[
				"trans",
				"transparentize\tabc"
			],
			[
				"bu",
				"button-h\t(_controls.sass)"
			],
			[
				"inline-",
				"inline-block\tabc"
			],
			[
				"glo",
				"globals\t$GLOBALS['…']"
			],
			[
				"push",
				"push--auto\t(_main.sass)"
			],
			[
				"img",
				"img-responsive\t(base.sass)"
			],
			[
				"transitio",
				"transition-delay\t(base.sass)"
			],
			[
				"for",
				"forwards\tabc"
			],
			[
				"them",
				"theme-color\tabc"
			],
			[
				"b",
				"block\tabc"
			],
			[
				"cont",
				"content\t(base.sass)"
			],
			[
				"fir",
				"first-child\t(base.sass)"
			],
			[
				"tra",
				"transition\t(base.sass)"
			],
			[
				"th",
				"theme-color2\t(base.sass)"
			],
			[
				"but",
				"button-h\t(_main-media.sass)"
			],
			[
				"mathc",
				"matches\tabc"
			],
			[
				"fun",
				"function\tabc"
			],
			[
				"lig",
				"lightBox\tabc"
			],
			[
				"theme-",
				"theme-color\t(archives.sass)"
			],
			[
				"transparetn",
				"transparentize\t(base.sass)"
			],
			[
				"enab",
				"enableScroll\tabc"
			],
			[
				"product",
				"products\t(base.sass)"
			],
			[
				"trm",
				"transform\tabc"
			],
			[
				"back",
				"background-color\tabc"
			],
			[
				"ena",
				"enableScroll\tabc"
			],
			[
				"single",
				"single-product\tabc"
			],
			[
				"top_",
				"top_cat_name\tabc"
			],
			[
				"o",
				"overflow\tabc"
			],
			[
				"edit",
				"edit_posts\tabc"
			],
			[
				"selct",
				"select\tabc"
			],
			[
				"fres",
				"frescoType\tabc"
			],
			[
				"selec",
				"select\tabc"
			],
			[
				"pus",
				"push--absolute\t(_single-product.sass)"
			],
			[
				"togg",
				"fadeToggle〔function〕"
			],
			[
				"pa_",
				"pa_frescos-type\t(example_custom_template.php)"
			],
			[
				"fresc",
				"fresco_types\tabc"
			],
			[
				"regu",
				"regular_price\t(functions.php)"
			],
			[
				"get_the_",
				"get_the_title\tabc"
			],
			[
				"panno",
				"panno_stripes_selected\tabc"
			],
			[
				"toggle",
				"toggleClass\t.toggleClass()"
			],
			[
				"last",
				"last-child\tabc"
			],
			[
				"parse",
				"parseInt\tabc"
			],
			[
				"entry",
				"entry-summary\t(_single-product.sass)"
			],
			[
				"sub",
				"subcategories\t(functions.php)"
			],
			[
				"is_woo",
				"is_woocommerce〔function〕"
			],
			[
				"regul",
				"regular_price\tabc"
			],
			[
				"app",
				"appendTo〔function〕"
			],
			[
				"sing",
				"single-product\tabc"
			],
			[
				"gutt",
				"gutter-20\tabc"
			],
			[
				"imp",
				"important\t(content-single-product-mouldings.php)"
			],
			[
				"slid",
				"slideUp〔function〕"
			],
			[
				"get_quer",
				"get_query_var\tabc"
			],
			[
				"remo",
				"removeClass〔function〕"
			],
			[
				"over",
				"overlay\t(base.sass)"
			],
			[
				"vis",
				"visible\t(base.sass)"
			],
			[
				"touch",
				"touch-action\tabc"
			],
			[
				"thme",
				"theme-color\tabc"
			],
			[
				"import",
				"important\t(content-single-product-paints.php)"
			],
			[
				"bgc",
				"bgc\tbackground-color: #${1:fff}"
			],
			[
				"body",
				"body-bg\tabc"
			],
			[
				"impo",
				"important\t(archive-product.php)"
			],
			[
				"filter-t",
				"filters-toggle-button\tabc"
			],
			[
				"get_the",
				"get_the_ID\tabc"
			],
			[
				"end",
				"endwhile\tabc"
			],
			[
				"get_po",
				"get_post_category\t(functions.php)"
			],
			[
				"box",
				"box-shadow\tabc"
			],
			[
				"contin",
				"container\tabc"
			],
			[
				"alt",
				"alt_prefix\tabc"
			],
			[
				"screen",
				"screenWidth\tabc"
			],
			[
				"desc",
				"description\tabc"
			],
			[
				"faetu",
				"feature_keys\tabc"
			],
			[
				"fe",
				"features\tabc"
			],
			[
				"cat",
				"categories\t(_main.sass)"
			],
			[
				"is_product",
				"is_product_category\t(example_custom_template.php)"
			],
			[
				"categ",
				"categories\tabc"
			],
			[
				"ease",
				"ease-out\tabc"
			],
			[
				"mix",
				"mix-blend-mode\tabc"
			],
			[
				"col",
				"color\tabc"
			],
			[
				"befo",
				"beforeSend\tabc"
			],
			[
				"stop",
				"stopPropagation\tabc"
			],
			[
				"overla",
				"overlayImg\tabc"
			],
			[
				"frescos",
				"frescos_width\tabc"
			],
			[
				"cons",
				"console\tabc"
			],
			[
				"header",
				"headerHeight\tabc"
			],
			[
				"atte",
				"attributes\t(functions.php)"
			],
			[
				"to",
				"toggleClass〔function〕"
			],
			[
				"wid",
				"width_list\tabc"
			],
			[
				"size",
				"size_count\tabc"
			],
			[
				"bac",
				"background-color\t(base.sass)"
			],
			[
				"pr",
				"pr\tstarck"
			],
			[
				"tax",
				"taxname\tabc"
			],
			[
				"varia",
				"variations\tabc"
			],
			[
				"vario",
				"variation\tabc"
			],
			[
				"attri",
				"attribute_\t(functions.php)"
			],
			[
				"fie",
				"field\tabc"
			],
			[
				"is_prod",
				"is_product_category\tabc"
			],
			[
				"get_ter",
				"get_terms\t(example_custom_template.php)"
			],
			[
				"popu",
				"popular\t(custom.js)"
			],
			[
				"pop",
				"popular_product\tabc"
			],
			[
				"slick",
				"slick-track\t(_single-product.sass)"
			],
			[
				"vi",
				"visible\tabc"
			],
			[
				"slic",
				"slick-active\tabc"
			],
			[
				"obj",
				"object-position\tproperty"
			],
			[
				"cl",
				"clear\tproperty"
			],
			[
				"ob",
				"object-fit\t(base.sass)"
			],
			[
				"con",
				"contacts\t(_main.sass)"
			],
			[
				"glob",
				"global\tabc"
			],
			[
				"get",
				"get_id\tabc"
			],
			[
				"vari",
				"variations\t(wc-template-functions.php)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"AutoFileName: Default Settings"
			],
			[
				"Snippet: ",
				"Snippet: starck"
			],
			[
				"Snippet: click",
				"Snippet: .dblclick()"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"sas",
				"Set Syntax: AppleScript"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"gulp",
			"npm gulp",
			"gulp",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/admin/domains/artservice43/src/sass/_shopping.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/js/products.min.js",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/auxin/auxin-include/include/templates/templates-footer.php",
		"/Users/admin/domains/artservice43/src/sass/_search.sass",
		"/Users/admin/domains/artservice43/src/sass/_wcas-search.sass",
		"/Users/admin/domains/artservice43/gulpfile.js",
		"/Users/admin/domains/artservice43/src/sass/preloaders/_preloader-cat.sass",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/user-verification/includes/functions.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/auth-functions.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/myaccount/form-login.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/myaccount/form-edit-account.php",
		"/Users/admin/domains/artservice43/src/sass/media/_products-min-576.sass",
		"/Users/admin/domains/artservice43/src/sass/_vars.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/admin-functions.php",
		"/Users/admin/domains/artservice43/src/sass/media/_products-min-768.sass",
		"/Users/admin/domains/artservice43/src/sass/media/_products-min-992.sass",
		"/Users/admin/domains/artservice43/src/img/105869-600x666.jpg",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/wc-product-functions.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/product-attributes.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-product.php",
		"/Users/admin/domains/artservice43/src/sass/admin.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/templates/theme-parts/entry/search.php",
		"/Users/admin/domains/artservice43/src/sass/media/_products-min-1200.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/archive-product.php",
		"/Users/admin/domains/artservice43/src/sass/_sidebar.sass",
		"/Users/admin/domains/artservice43/src/sass/media/_main-media.sass",
		"/Users/admin/domains/artservice43/src/sass/media/_archives-min-768.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/page.php",
		"/Users/admin/domains/artservice43/src/sass/_controls.sass",
		"/Users/admin/domains/artservice43/src/sass/media/_archives-min-992.sass",
		"/Users/admin/domains/artservice43/src/sass/media/_archives-min-576.sass",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/class-wc-product-variable.php",
		"/Users/admin/domains/artservice43/src/sass/_gutenberg.sass",
		"/Users/admin/domains/artservice43/src/sass/_account.sass",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/class-wc-checkout.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/price.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/data-stores/class-wc-product-variable-data-store-cpt.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox/auxin/auxin-include/include/functions.php",
		"/Users/admin/domains/artservice43/src/css/themes/phlox-style.css",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/sftp-config.json",
		"/Users/admin/domains/artservice43/src/sass/slick/slick.sass",
		"/Users/admin/domains/artservice43/src/plugins/imageGallery/gallerylightbox.js",
		"/Users/admin/domains/artservice43/src/sass/_mixins.sass",
		"/Users/admin/domains/artservice43/src/js/copy/custom.js",
		"/Users/admin/domains/artservice43/src/js/products.js",
		"/Users/admin/domains/artservice43/src/js/base.js",
		"/Users/admin/domains/artservice43/src/js/archives.js",
		"/Users/admin/domains/artservice43/src/sass/_main.sass",
		"/Users/admin/domains/artservice43/src/sass/_media.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/preloader-cat.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product.php",
		"/Users/admin/domains/artservice43/src/js/custom.js",
		"/Users/admin/domains/artservice43/src/sass/media/_archives-min-1200.sass",
		"/Users/admin/domains/artservice43/src/sass/archives-media.sass",
		"/Users/admin/domains/artservice43/src/sass/products-media.sass",
		"/Users/admin/domains/artservice43/src/sass/products-desktop.sass",
		"/Users/admin/domains/artservice43/src/sass/archives-desktop.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/content-single-product-wallpapers.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/content-single-product-frescos.php",
		"/Users/admin/domains/artservice43/src/sass/galleryLightbox/gallerylightbox.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/frescos-content.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/sidebar.php",
		"/Users/admin/domains/artservice43/src/sass/_reset.sass",
		"/Users/admin/domains/artservice43/src/sass/_testimonials.sass",
		"/Users/admin/domains/artservice43/src/css/phlox-style.css",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/header.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/style.css",
		"/Users/admin/domains/artservice43/src/js/_vendors.js",
		"/Users/admin/domains/artservice43/node_modules/jcarouselSwipe/bower_components/jquery/dist/jquery.js",
		"/Users/admin/domains/artservice43/node_modules/gm/lib/args.js",
		"/Users/admin/domains/artservice43/.gitignore",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/packages/woocommerce-blocks/src/RestApi/StoreApi/Utilities/ProductQuery.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/premmerce-woocommerce-product-filter/src/Filter/Query/PriceQuery.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox/auxin/auxin-include/include/templates/templates-post.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox/auxin/auxin-include/classes/class-auxin-metabox-view.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/wc-conditional-functions.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/content-single-product-mouldings.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/add-to-cart/variation-add-to-cart-button.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/add-to-cart/simple.php",
		"/Users/admin/domains/artservice43/src/sass/_header.sass",
		"/Users/admin/domains/artservice43/src/css/preloader.css",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/content-single-product-paints.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/product-image.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/loop/loop-start.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/tabs/description.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/related.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/tabs/tabs.php",
		"/Users/admin/domains/artservice43/src/plugins/imageGallery/gallerylightbox.controls.js",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/frontpage-entry.php",
		"/Users/admin/domains/artservice43/src/sass/_portfolio.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/js/custom.min.js",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/wc-template-functions.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/functions.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/search.php",
		"/Users/admin/domains/artservice43/src/wordpress/wp-includes/functions.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/preloader.php",
		"/Users/admin/domains/artservice43/src/sass/_polylang.sass",
		"/Users/admin/domains/artservice43/node_modules/jquery/dist/jquery.slim.js",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/up-sells.php",
		"/Users/admin/domains/artservice43/src/sass/_fonts.sass",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/content-single-product-tools.php",
		"/Users/admin/domains/artservice43/src/js/ajax.js",
		"/Users/admin/domains/artservice43/src/plugins/imageGallery/imagelightbox.js",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/admin/wc-meta-box-functions.php",
		"/Users/admin/domains/artservice43/src/wordpress/search-replace-db/srdb.class.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/premmerce-woocommerce-product-filter/assets/front/js/script.js",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/premmerce-woocommerce-product-filter/src/Filter/Query/ProductsQuery.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/content-product.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-data.php",
		"/Users/admin/domains/artservice43/src/sass/imagelightbox/imagelightbox.sass",
		"/Users/admin/domains/artservice43/src/css/clavel.css",
		"/Users/admin/domains/artservice43/src/js/jquery.zoom.min.js",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/class-wc-product-simple.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/class-wc-product-external.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/templates/single-product/add-to-cart/variable.php",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/Users/admin/domains/artservice43/src/wordpress/wp-includes/category-template.php",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/tabs/additional-information.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/includes/class-wc-product-grouped.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.js",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/meta.php",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/variation-swatches-for-woocommerce/assets/js/frontend.js",
		"/Users/admin/domains/artservice43/src/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.js",
		"/Users/admin/domains/artservice43/src/wordpress/wp-includes/taxonomy.php",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/starck.sublime-snippet",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/starck_snippets",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/starck.sublime-snippets",
		"/Users/admin/domains/artservice43/src/wp-content/themes/phlox-artservice/single-product/product-thumbnails.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 161.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.679782082325,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 209.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 180.0
	},
	"pinned_build_system": "",
	"project": "start-web.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\saloo\\YandexDisk\\Проекты\\Сайт\\phlox-artservice\\header.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Мои документы\\YandexDisk\\Проекты\\artservice43.ru\\artservice43.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
